# wagaapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wagaapp/foodguide/: CrudOperationsTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dishes.csv
app/src/main/java/com/wagaapp/foodguide/: DishIngredientViewModel.kt  DishIngredientsActivity.kt  DishesActivity.kt  IngredientDishesActivity.kt  IngredientsActivity.kt  ItemComposable.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TODOs.kt
app/src/main/java/com/wagaapp/foodguide/composables/: CommonComposables.kt  DishIngredientScreen.kt  ItemComposable.kt
app/src/main/java/com/wagaapp/foodguide/data/: AppDatabase.kt  AutoMigrationSpec.kt  DatabaseInitializer.kt  DatabaseMigration.kt  Dish.kt  DishIngredient.kt  DishWithIngredients.kt  Ingredient.kt  IngredientWithDishes.kt  MIGRATION_1_2.kt
app/src/main/java/com/wagaapp/foodguide/data/dao/: DishDao.kt  DishIngredientCrossRefDao.kt  IngredientDao.kt  SessionDataDao.kt
app/src/main/java/com/wagaapp/foodguide/data/entitites/: Dish.kt  DishIngredientCrossRef.kt  Ingredient.kt  SessionData.kt
app/src/main/java/com/wagaapp/foodguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wagaapp/foodguide/utils/: CSVParser.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wagaapp/foodguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
